<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h6 {
            color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<h1>Что такое  СМS</h1>
<pre class="newcolor"> CMS <span class="black">"система управление контентом" <span class="changecolor">(движок)-
     <span class="nextcolor"> РНР-программистами основа для сайта, с 
        помощью которой вы сможете управлять сайтом 
        (добавлять контент менять пункты менью и тюп) не зная
         HTML и CSS</pre>
<pre>Однако, для того чтобы сделать сайт с помощью
     <span class="color"> CMS <span class="backtoblack"> <span class="p2" id="link"> потребуется услуги </span> и программиса и дизайнера,
      и верстальщика. И капиталовложения.</pre>
<h2>Какие бывают cms</h2>
<pre>Бывают различные системы упраления контентом:
     для интернет-магазинова, для блогов, для форумов и т.д.</pre>
<h2>Примеры cms</h2>
<pre class="p6">Примеры популярных CMS:<span class="p7"> Joomla, WordPress (для блошов), PhpBB (для фомуров)</span>.</pre>
<pre class="firstred">CMS-ки <span class="black2">бывают <span class="p3"> платные </span> и <span class="p4">бесплатные.</pre>
</body>
</html>