h1{
    color: blue;
    font-size: 40px;
    text-align: center;
}
p{
    font-size: 16px;
    text-indent: 30px;
    text-align: center;
}
.newcolor{
    color: red;
    text-decoration: dashed;
}
.black{
    color: black;
}
.changecolor{
    color: red;
}
.nextcolor{
    color: black;
}
.color{
    color: red;
}
.backtoblack{
    color: black;
}
.p2{
    color: blue;
    font-style: italic;
}

h2{
    color: blue;
   text-align: center;
}
.black2{
    color: black;
}
.firstred{
    color: red;
}
.p3{
    color: blue;
    font-style: italic;
}
.p4{
    color: blue;
    font-style: italic;
}
.p6{
    color: blue;
    font-style: italic;
}
.p7{
    color: black;
    font-style: normal;
    text-align:justify;
}