<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2/style.css">
</head>
<body>
    <table class="kurs"> 
        <th>Флаг</th>
        <th>Валюта</th>
        <th>Курс</th>
        <tr>
            <td>
            <img src="media/usa.jpg" alt="">
            <img src="media/euro.jpg" alt="">
        </td>
        <td>$ (USD) / €(EUR)</td>
        <td>0,93€</td>
        </tr>
        <tr>
            <td>
        <img src="media/england.jpg" alt="">
        <img src="media/euro.jpg" alt="">
             </td>
         <td>£ (GBP) / €(EUR)</td>
         <td>1,17€</td>
        </tr>
        <tr>
            <td>
            <img src="media/japan.jpg" alt="">
            <img src="media/euro.jpg" alt="">
        </td>
        <td>¥(JPY) / €(EUR)</td>
        <td>0,0073€</td>
        </tr>
        <tr>
            <td>
            <img src="media/giorgia.jpg" alt="">
            <img src="media/euro.jpg" alt="">
        </td>
        <td>₾(GEL) / €(EUR)</td>
        <td>0,32€</td>
        </tr>
        
    </table>
</body>
</html>